body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:rgb(118, 115, 115);
    user-select: none;
}
h2, h3,h4, h5{
    cursor: pointer;
}
.container-fluid{
    display:grid;
    grid-template-columns: repeat(12 1fr);
    grid-template-rows: repeat(9 1fr);
    gap:18px 20px;
    height: 100vh;
    width: 100vw;
    padding: 25px;
    overflow: hidden;
}
.container-fluid div{
    border:2px solid #252425;
    
}
.oscuro{
    background-color: #252425;
}
.volver{
    color:#ecd6ec;
    font-size: x-large;
    font-weight: bold;
    z-index:1200;
    border: 2px solid #807880;
    background-color: transparent;
    padding: 7px;
    border-radius: 8px;
    position:relative;
    top:25px;
    margin-bottom: 15px;
    left:20px;
}
.volver:hover{
    background-color:#807880;
    color: white;
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que las imágenes ocupen toda la celda sin distorsionarse */
  }
.img-phone{
    width:150px !important;
}
.skills, .contacto{
    transform:rotate(-45deg)
}
h2:hover{
    color:rgb(15, 15, 15);
}
h3:hover, h4:hover{
    color:#fd4ef6;
}
.titulo:hover{
    color:black;
}
.about{
    color:rgb(48, 47, 47);
}
.about:hover{
    color:black;
}
.grid{
    border:2px solid black;
    border-radius: 15px;
    overflow:hidden;
    position: relative;
}
.grid1{
    grid-column:1/4 ;
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.skill-img{
    width: 100px !important;
    height: 100px !important;
}
.grid2{
    grid-column:4/8 ;
    grid-row:1/3;
}
.undraw:hover{
    transform: scale(1.2) translate(10px, -10px); 
}
.grid4{
    grid-column:8/12 ;
    grid-row:1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
.grid4 img{
    position: absolute;
}
.grid4 h2{
    position: absolute;
    z-index: 10;
    transform: rotate(-90deg);
}
.banner{
    position: fixed;
    background-color:black; 
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index:1000;
    
}
.title_proyecto{
    color:white;
}
.grid5{
    grid-column:1/4 ;
    grid-row:3/6;
    background-color:#fd4ef6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid6{
    grid-column:4/8 ;
    grid-row:3/6;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.grid7{
    grid-column:1/5 ;
    grid-row:6/9;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.texto-deslizante {
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
    position: absolute;
    animation: deslizar 20s linear infinite; 
}


  /* Definición de la animación */
  @keyframes deslizar {
    0% {
      transform: translateX(100%); /* Empieza a la derecha del contenedor */
    }
    100% {
      transform: translateX(-100%); /* Se mueve hacia la izquierda */
    }
  }

.grid8{
    grid-column:5/8 ;
    grid-row:6/9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid8 button{
    border:none;
}
.grid9{
    grid-column:8/12 ;
    grid-row:4/9;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding:10px;
}

/*  PROYECTOS                        */
.container-card{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    height: 90vh; 
    padding-bottom:25px;
}
.row-proyecto{
    display:flex;
    justify-content: space-evenly;
    align-items: stretch; 
    flex-wrap: wrap;
    width: 80vw;
    gap:20px;
}

.enlace_proy{
    color:#ecd6ec;
    font-size: larger;
    font-weight: bold;
}
.enlace_proy:hover{
    color:#fd4ef6;
}
.card{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #807880;
    width: 300px;
    transition: filter 0.3s ease, transform 0.3s ease;  
}

.container-card {
    position: relative; /* Asegura que las tarjetas estén en el mismo contexto de apilamiento */
  }
  
  .card {
    transition: all 0.3s ease;
    transform: scale(1);
    filter: none; /* Sin desenfoque inicialmente */
    height: 230px;
  }
  
  /* Cuando el mouse está sobre una tarjeta, se aplica el efecto a las demás */
  .card:hover {
    z-index: 1; /* Asegura que la tarjeta seleccionada esté encima */
    transform: scale(1.1); /* Aumenta el tamaño de la tarjeta */
  }
  
  /* Aplica el blur a las tarjetas que no están en hover */
  .row-proyecto {
    display: flex; /* Asegura que las tarjetas se alineen en fila */
  }
  
  .row-proyecto .card {
    transition: filter 0.3s ease;
  }
  
  .row-proyecto:hover .card:not(:hover) {
    filter: blur(5px); /* Solo blurea las tarjetas no seleccionadas */
  }
  
.title_proyecto{
    margin-bottom:20px;
    color:#ecd6ec;
}

/*      PANTALLA SOBRE MI      */
.mi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.mi h3, p{
    margin-bottom: 25px;
    color: #ecd6ec;
}
.mi h4:hover, .mi h3:hover{
    color:#fd4ef6;
}

.sobre_mi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px; 
    height: 70%vh;  
}
.sobre_mi div{
    border:none !important;
}
            /*    EFECTO FOTO     */
.profile-container {
  display: inline-block;
  padding: 10px;
  background-color: #dad7d7;
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
}
.foto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yo {
  object-fit: cover;
  object-position: top;
  margin-bottom: 10px;
  width: 250px;
  height: 300px;
}
/*    efecto flip foto   */
.flip-card {
    width: 280px;
    height: 320px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    color: hsl(0, 2%, 12%);
    transform: rotateY(180deg);
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  }

  /*    CONTACTO      */

  form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#ecd6ec;
  }
  /* form input{

  } */
  .btn-contacto{
    background-color: #fd4ef6;
    font-size: larger;
    font-weight: 500;
  }
  .btn-contacto:hover{
    background-color: #807880;
    color:#ecd6ec;
    border:1px solid #fd4ef6;
  }
  
  .form-group input{
    background-color: rgb(45, 44, 44);
    color:#ecd6ec;
  }
  .form-group input:focus, .form-group input:hover{
    border:1px solid #fd4ef6;
    background-color:#585658;
    color:#f1f1f1;
    outline:none;
    box-shadow: none;  
  }
  #exampleFormControlTextarea1{
    background-color: rgb(45, 44, 44);
    color:#ecd6ec;
  }
  #exampleFormControlTextarea1:hover, #exampleFormControlTextarea1:focus{
    border:1px solid #fd4ef6;
    outline:none;
    box-shadow: none;  
    background-color:#585658;
  }

/*     SKILLS     */
.title-skill:hover{
    color:#fd4ef6;
}
.container-skill{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:30px;
    margin-top: 30px;
}

.skill-wrapper {
    width: 100%; /* Ancho del contenedor igual al ancho de la página */
    overflow: hidden; /* Esconde los iconos que están fuera de la vista */
    position: relative;
  }
  .skill-item {
    display: flex;
    padding-top:50px;
    gap: 30px; /* Espaciado entre iconos */
    animation: movimiento 15s linear infinite; /* Animación que se repite infinitamente */
    width: max-content; /* El ancho se ajusta automáticamente al contenido total */
  }

  /* Definición de la animación */
  @keyframes movimiento {
    0% {
      transform: translateX(0); /* Empieza a la derecha del contenedor */
    }
    100% {
      transform: translateX(-50%); /* Se mueve hacia la izquierda */
    }
  }
  .skill {
    width: 72px; /* Ajusta el tamaño de los iconos según sea necesario */
    height: 72px;
  }

  @media (max-width:460px) {

    .grid1{
        grid-column: 1/9;
        grid-row: 4/6;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    
    .grid2{
        grid-column: 1/12;
        grid-row:1/2 ;
    }
    .grid6{
        grid-column: 1/12;
        grid-row:2/3 ;
    }
    .grid4{
        grid-column: 9/12;
        grid-row:4/11 ;
    }
    .grid5{
        grid-column: 1/7;
        grid-row:3/4 ;
    }
    .grid6{
        grid-column: 1/12;
        grid-row:2/3 ;
    }
    .grid7{
        grid-column: 7/12;
        grid-row:3/4 ;
    }
    .grid8{
        grid-column: 5/7;
        grid-row:9/9 ;
    }
    .grid9{
        grid-column: 3/9;
        grid-row:6/9 ;
    }
    .skills, .contacto {
        transform:rotate(30deg)
    }
    .container-card, .mi{
      overflow: auto;
    }
    .sobre_mi{
      height: 100%;
      overflow: auto;
    }
    .container-card h3{
      padding-top: 25px;
    }
  
    form >h3{
      padding-top: 35px;
      text-align: center;
    }

    #exampleFormControlTextarea1{
      width: 250px;
    }
  }